# TMDB API Configuration
TMDB_API_KEY=38a1e1554cfc3bbe528fd07e5b13f7bb

# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/
MONGODB_DATABASE=movie_database
MONGODB_COLLECTION=movies 